<?xml version="1.0" encoding="utf-8"?>
<extension version="3.1" type="plugin" group="installer" method="upgrade">
	<name>plg_installer_jeventsinstaller</name>
	<author>GWE Systems Ltd</author>
	<creationDate>May 2017</creationDate>
	<copyright>(C) 2016 GWE Systems Ltd. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see	LICENSE.txt</license>
	<authorEmail>via website</authorEmail>
	<authorUrl>www.gwesystems.com</authorUrl>
	<version>3.4.39</version>
	<description>PLG_INSTALLER_JEVENTSINSTALLER</description>
	<files>
		<filename plugin="jeventsinstaller">jeventsinstaller.php</filename>
	</files>
	<languages>
		<language tag="en-GB">language/en-GB/en-GB.plg_installer_jeventsinstaller.ini</language>
		<language tag="en-GB">language/en-GB/en-GB.plg_installer_jeventsinstaller.sys.ini</language>
	</languages>
</extension>
