<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="22">
        <file>
            <url>components/com_elgpedy/layouts/clinicaltransactionold.php</url>
            <bookmark id="19">
                <name/>
                <line>30</line>
                <key/>
            </bookmark>
        </file>
        <file>
            <url>components/com_elgpedy/layouts/clinicaltransactionreport.php</url>
            <bookmark id="18">
                <name/>
                <line>125</line>
                <key/>
            </bookmark>
        </file>
        <file>
            <url>components/com_elgpedy/layouts/childpsycho.php</url>
            <bookmark id="21">
                <name/>
                <line>0</line>
                <key/>
            </bookmark>
            <bookmark id="20">
                <name/>
                <line>0</line>
                <key/>
            </bookmark>
        </file>
        <file>
            <url>components/com_elgpedy/layouts/clinicaltransaction.php</url>
            <bookmark id="17">
                <name/>
                <line>53</line>
                <key/>
            </bookmark>
            <bookmark id="16">
                <name/>
                <line>452</line>
                <key/>
            </bookmark>
        </file>
    </editor-bookmarks>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group/>
    </open-files>
</project-private>
