<?xml version="1.0" encoding="utf-8" standalone="no"?>
<extension method="upgrade" type="component" version="3.1">
	<name>com_elgefimeries</name>
	<creationDate>2014-10-2</creationDate>
	<author>Dextera E-Logism</author>
	<authorEmail>info@dexteraconsulting.com</authorEmail>
	<authorUrl>http://www.e-logism.gr</authorUrl>
	<copyright>Copyright (C) 2014 Dextera Consulting</copyright>
	<license>Dextera propriatery licence</license>
		<version>1.0</version>
		<description>COM_ELGEFIMERIES_DESCRIPTION</description>
		<update>
			<schemas>
				<schemapath type="mysql">sql/updates/mysql</schemapath>
			</schemas>
		</update>
		<media destination="com_elgefimeries" folder="media">
			<filename>index.html</filename>
			<folder>css</folder>
			<folder>js</folder>
			<folder>images</folder>
		</media>
		<administration> 
			<menu link="option=com_elgefimeries&amp;controller=about" img="">COM_ELGEFIMERIES</menu>
			<files folder="admin">
				
			</files>
		</administration>
		<files folder="site">		
		</files>
</extension>
